# Course2Test

./: Course2Test.sln
Course2Test/: Course2Test.csproj  Program.cs  Startup.cs  appsettings.json
Course2Test/Areas/Identity/: IdentityHostingStartup.cs
Course2Test/Areas/Identity/Pages/: _ViewImports.cshtml
Course2Test/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Course2Test/Controllers/: CoursesController.cs  HomeController.cs
Course2Test/Data/: ApplicationDbContext.cs
Course2Test/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190702132115_test.Designer.cs  20190702132115_test.cs  20190702134231_InitialCreate.Designer.cs  20190702134231_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Course2Test/Models/: Activity.cs  Course.cs  ErrorViewModel.cs  Module.cs  Rols.cs  User.cs
Course2Test/Properties/: Resources.Designer.cs  launchSettings.json
Course2Test/Views/: _ViewImports.cshtml
Course2Test/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Course2Test/Views/Shared/: _Layout.cshtml
